{
<<<<<<< HEAD
  "extends": "next/core-web-vitals"
=======
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "unused-imports",
    "@next/eslint-plugin-next"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ]
    },
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "next",
        "next/core-web-vitals",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "unused-imports/no-unused-imports": "warn",
        "unused-imports/no-unused-vars": [
          "warn",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "next",
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ],
  "extends": [
    "plugin:storybook/recommended"
  ]
>>>>>>> 477a09fe3c86d4abb46720e13e9126e0043c8ebd
}
